[tox]
minversion = 2.3.1
envlist = flake8,linters,docs

[pytest]
plugins = cov flake8 xdist
addopts = -rxsX --flake8 -n 4
norecursedirs = .git _build
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
flake8-ignore =
    docs/source/* ALL
    tests/*.py ALL
    setup.py ALL

[flake8]
max-line-length=88
ignore = D203,F401,E123,W503,E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/*,
    build,
    dist,
    tests/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    setup.py,
max-complexity = 12
import-order-style = google
application-import-names = flake8

[isort]
not_skip = __init__.py
line_length = 88
indent = '    '
multi_line_output = 3
length_sort = 1
known_first_party = bethesda_structs
include_trailing_comma = true
